<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>魔方魔方</title>
    <style>
        body,ul,li,h1,h2,h3,h4,h5,h6,p,ol {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .demo {
            width: 600px;
            height: 600px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(-20deg);
            position: relative;
            animation: move 5s linear 3s infinite alternate;
        }

        .demo>div {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.8;

        }

        .top {
            /*颜色在数组中动态添加*/
            /*background: deeppink;*/
            transform: translateY(-300px) rotateX(90deg);
        }

        .bottom {
            /*background: deepskyblue;*/
            transform: translateY(300px) rotateX(-90deg);
        }

        .front {
            /*background: deepskyblue;*/
            transform: translateY(300px) rotateX(-90deg);
        }

        .left {
            /*background: darkturquoise;*/
            transform: translateX(-300px) rotateY(-90deg);
        }

        .right {
            /*background: mediumspringgreen;*/
            transform: translateX(300px) rotateY(90deg);
        }

        .front {
            /*background: greenyellow;*/
            transform: translateZ(300px);
        }

        .back {
            /*background: yellow;*/
            transform: translateZ(-300px) rotateY(-180deg);
        }
        .demo li {
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            float: left;
            box-sizing: border-box;
            position: relative;
        }
        @keyframes move{
            0%{
                transform: rotateX(-11deg) rotateY(-22deg);
            }
            10%{
                transform: rotateX(-30deg) rotateY(-40deg);
            }
            20%{
                transform: rotateX(-50deg) rotateY(-60deg);
            }
            30%{
                transform: rotateX(-100deg) rotateY(-100deg);
            }
            40%{
                transform: rotateX(-130deg) rotateY(-140deg);
            }
            50%{
                transform: rotateX(-160deg) rotateY(-160deg);
            }
            60%{
                transform: rotateX(-180deg) rotateY(-190deg);
            }
            70%{
                transform: rotateX(-160deg) rotateY(-160deg);
            }
            80%{
                transform: rotateX(-130deg) rotateY(-140deg);
            }
            90%{
                transform: rotateX(-100deg) rotateY(-100deg);
            }
            100%{
                transform: rotateX(-50deg) rotateY(-60deg);
            }
        }
    </style>
</head>
<body>
<div class="demo">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="front"></div>
    <div class="back"></div>
</div>
</body>
<script src="jquery.js"></script>
<script>
//    用jQuery来动态创建元素ul 在ul下循环创建9个li
//    入口函数
    $(function() {
        var demo = $(".demo");
        var divs = demo.children();
        divs.each(function(index,ele){
//            创建ul
            var ul = $("<ul></ul>");
            for (var i = 0; i < 9;i++){
//                创建li
                var li = $("<li></li>");
                var colorarr=["deeppink","deepskyblue","yellow","green","blue","mediumspringgreen"];
                li.css("backgroundColor",colorarr[index]);
                ul.append(li);
            }
            $(ele).append(ul);
        })
//        随机定位
        var arrposition=[];
        for (var i = 0; i < 54;i++){
//            设置一个数组遍历取出随机位置的具体数字
            arrposition.push(parseInt(Math.random()*300));
        }
            $("li").each(function(index,ele){
                $(ele).css({"top":arrposition[index],"left":arrposition[index]});
                $(ele).animate({"top":0,"left":0},3000);
            })


    })
</script>
</html>